{
  "name": "reactive-data-store",
  "version": "0.1.0",
  "description": "A reactive data store that can be subscribed to and accessed using string paths",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "rollup -c && rollup -c ./rollup.min.config.js",
    "test": "babel-tape-runner ./tests/**/*.js | tap-difflet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisknowles/reactive-data-store.git"
  },
  "keywords": [
    "data",
    "store",
    "reactive"
  ],
  "author": "Chris Knowles <chris@chrisknowles.co>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-tape-runner": "^3.0.0",
    "rollup": "^1.11.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-butternut": "^0.1.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "tap-difflet": "^0.7.1",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "json-local-session-storage": "^1.0.0",
    "obj-list": "^0.1.0",
    "ramda": "^0.26.1",
    "rxjs": "^6.5.1",
    "split-trim": "^0.1.0"
  }
}
